<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ai7-wr-GKM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="43v-hb-CJ8">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="2aG-K7-tTM" customClass="CategoryViewController" customModule="Watoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gI4-a1-yGR"/>
                        <viewControllerLayoutGuide type="bottom" id="Vnl-Rc-3sC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xop-eD-A8y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoB-SV-mkn">
                                <rect key="frame" x="20" y="61" width="374" height="31"/>
                                <animations/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="SaveItems:" destination="2aG-K7-tTM" eventType="touchUpInside" id="QvC-Ih-fig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAM-Gi-1xP">
                                <rect key="frame" x="20" y="136" width="374" height="31"/>
                                <animations/>
                                <state key="normal" title="Print"/>
                                <connections>
                                    <action selector="SaveItems:" destination="2aG-K7-tTM" eventType="touchUpInside" id="aV2-60-2Er"/>
                                    <action selector="printItems:" destination="2aG-K7-tTM" eventType="touchUpInside" id="DML-YX-HXp"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSb-R7-B0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="785"/>
        </scene>
        <!--Tour View Controller-->
        <scene sceneID="Xwf-rF-D5N">
            <objects>
                <viewController storyboardIdentifier="Tour1ViewController" id="YTH-Jb-K5v" customClass="TourViewController" customModule="Watoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="okZ-80-eJD"/>
                        <viewControllerLayoutGuide type="bottom" id="iMc-kF-Py8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XRC-GO-Nac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmw-IJ-NCw">
                                <rect key="frame" x="268" y="518" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="1Mg-kM-RcK" kind="modal" id="8aI-ot-cne"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMe-xP-LWU">
                                <rect key="frame" x="20" y="518" width="30" height="30"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <segue destination="ai7-wr-GKM" kind="modal" id="c7b-BI-B1o"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="confused" translatesAutoresizingMaskIntoConstraints="NO" id="cHS-Hi-Ng5">
                                <rect key="frame" x="-11" y="20" width="342" height="422"/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="UzP-hZ-ThB" appends="YES" id="itc-5e-unb"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGW-kE-dRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="UzP-hZ-ThB"/>
            </objects>
            <point key="canvasLocation" x="-857" y="-584"/>
        </scene>
        <!--Tour2 View Controller-->
        <scene sceneID="rj6-BY-uov">
            <objects>
                <viewController storyboardIdentifier="Tour2ViewController" id="1Mg-kM-RcK" customClass="Tour2ViewController" customModule="Watoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DIO-ur-eG0"/>
                        <viewControllerLayoutGuide type="bottom" id="E2r-vI-rvW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ixa-Su-30e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ae3-2j-L6C">
                                <rect key="frame" x="32" y="347" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <segue destination="ai7-wr-GKM" kind="modal" id="ADg-Bm-feX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGH-TU-ESi">
                                <rect key="frame" x="268" y="347" width="32" height="30"/>
                                <animations/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="49B-wK-QaZ" kind="modal" id="6In-t6-ESF"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uYt-fV-qta" appends="YES" id="wVH-MQ-Isq"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCE-wA-MAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="uYt-fV-qta"/>
            </objects>
            <point key="canvasLocation" x="-445" y="-584"/>
        </scene>
        <!--Tour3 View Controller-->
        <scene sceneID="xSL-hE-p9N">
            <objects>
                <viewController storyboardIdentifier="Tour3ViewController" id="49B-wK-QaZ" customClass="Tour3ViewController" customModule="Watoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="why-Dj-pnv"/>
                        <viewControllerLayoutGuide type="bottom" id="0qn-Pr-prc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dvm-Qi-nd2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZo-ZE-fgX">
                                <rect key="frame" x="263" y="350" width="37" height="30"/>
                                <animations/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="ai7-wr-GKM" kind="modal" id="CEs-Gf-dKi"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eGd-jM-p4v" appends="YES" id="j2f-1r-pFd"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eF-1Y-HWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="eGd-jM-p4v"/>
            </objects>
            <point key="canvasLocation" x="-69" y="-584"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zif-k6-0yd">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="ai7-wr-GKM" customClass="ViewController" customModule="Watoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fM4-g7-MPe"/>
                        <viewControllerLayoutGuide type="bottom" id="Nxp-Wy-G1a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k4P-r5-FWI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Bhb-7O-bkK">
                                <rect key="frame" x="83" y="256" width="153" height="55"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logo-des" translatesAutoresizingMaskIntoConstraints="NO" id="HX1-oI-c9I">
                                <rect key="frame" x="117" y="205" width="85" height="22"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="login-button" translatesAutoresizingMaskIntoConstraints="NO" id="rJO-dM-FIx">
                                <rect key="frame" x="41" y="376" width="238" height="47"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="WYe-WW-ogj" userLabel="Left HR">
                                <rect key="frame" x="22" y="464" width="100" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="eBB-rT-7xJ"/>
                                    <constraint firstAttribute="height" constant="1" id="tas-7c-1gk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzC-Zg-rQs">
                                <rect key="frame" x="147" y="454" width="26.5" height="22"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="MKD-Ou-XnU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVT-Nu-rWE" userLabel="Right HR">
                                <rect key="frame" x="198" y="464" width="100" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8Zo-Db-8wi"/>
                                    <constraint firstAttribute="height" constant="1" id="dtV-hp-ef9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0m-bi-EjY">
                                <rect key="frame" x="98" y="491" width="124" height="30"/>
                                <animations/>
                                <state key="normal" title="Continue as guest"/>
                                <connections>
                                    <segue destination="oLz-bo-ZeF" kind="modal" id="ZvI-Zk-PYO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeJ-oP-a88" userLabel="SuperLoginButton">
                                <rect key="frame" x="41" y="385" width="238" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aA9-1N-ycr" kind="modal" id="afa-dJ-vGh"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LzC-Zg-rQs" firstAttribute="leading" secondItem="WYe-WW-ogj" secondAttribute="trailing" constant="25" id="0iR-Md-9Qq"/>
                            <constraint firstItem="Nxp-Wy-G1a" firstAttribute="top" relation="greaterThanOrEqual" secondItem="g0m-bi-EjY" secondAttribute="bottom" constant="10" id="4Lh-gn-m30"/>
                            <constraint firstItem="mVT-Nu-rWE" firstAttribute="centerY" secondItem="WYe-WW-ogj" secondAttribute="centerY" id="FRO-gO-6T9"/>
                            <constraint firstItem="g0m-bi-EjY" firstAttribute="centerX" secondItem="k4P-r5-FWI" secondAttribute="centerX" id="KwY-TJ-XgK"/>
                            <constraint firstItem="rJO-dM-FIx" firstAttribute="top" secondItem="Bhb-7O-bkK" secondAttribute="bottom" constant="65" id="O3N-lx-lNw"/>
                            <constraint firstItem="LzC-Zg-rQs" firstAttribute="centerY" secondItem="WYe-WW-ogj" secondAttribute="centerY" id="RKT-fw-gIh"/>
                            <constraint firstItem="rJO-dM-FIx" firstAttribute="centerX" secondItem="k4P-r5-FWI" secondAttribute="centerX" id="WYC-Jw-c0Z"/>
                            <constraint firstItem="HX1-oI-c9I" firstAttribute="centerX" secondItem="k4P-r5-FWI" secondAttribute="centerX" id="ZLU-EU-cx1"/>
                            <constraint firstItem="mVT-Nu-rWE" firstAttribute="leading" secondItem="LzC-Zg-rQs" secondAttribute="trailing" constant="25" id="Zvg-NK-nCO"/>
                            <constraint firstItem="g0m-bi-EjY" firstAttribute="top" secondItem="LzC-Zg-rQs" secondAttribute="bottom" constant="15" id="bCo-BI-ARa"/>
                            <constraint firstItem="Bhb-7O-bkK" firstAttribute="centerY" secondItem="k4P-r5-FWI" secondAttribute="centerY" id="cNS-2a-79L"/>
                            <constraint firstItem="LzC-Zg-rQs" firstAttribute="top" secondItem="rJO-dM-FIx" secondAttribute="bottom" constant="31" id="j3A-5i-Ipy"/>
                            <constraint firstItem="Bhb-7O-bkK" firstAttribute="centerX" secondItem="k4P-r5-FWI" secondAttribute="centerX" id="lwD-zd-uzq"/>
                            <constraint firstItem="g0m-bi-EjY" firstAttribute="top" secondItem="mVT-Nu-rWE" secondAttribute="bottom" constant="26" id="oXP-Zw-vHl"/>
                            <constraint firstItem="HX1-oI-c9I" firstAttribute="top" secondItem="fM4-g7-MPe" secondAttribute="bottom" constant="185" id="qLb-VV-7Mg"/>
                            <constraint firstItem="LzC-Zg-rQs" firstAttribute="centerX" secondItem="k4P-r5-FWI" secondAttribute="centerX" id="sDv-sa-O4F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guestButton" destination="g0m-bi-EjY" id="1dt-b4-zN4"/>
                        <outlet property="leftHRLabel" destination="WYe-WW-ogj" id="fOk-m4-Zsp"/>
                        <outlet property="loginButton" destination="rJO-dM-FIx" id="3Qb-Qr-3F1"/>
                        <outlet property="logo" destination="Bhb-7O-bkK" id="5Kx-IC-CPE"/>
                        <outlet property="orLabel" destination="LzC-Zg-rQs" id="YnP-WC-awB"/>
                        <outlet property="rightHRLabel" destination="mVT-Nu-rWE" id="GXX-V9-IQG"/>
                        <outlet property="wearToday" destination="HX1-oI-c9I" id="AMm-K6-tHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5i5-yC-0qL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832" y="89"/>
        </scene>
        <!--Closet-->
        <scene sceneID="i58-dO-ADz">
            <objects>
                <viewController storyboardIdentifier="ClosetViewController" id="7Ih-VP-cXf" customClass="ClosetViewController" customModule="Watoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bRZ-bB-qCf"/>
                        <viewControllerLayoutGuide type="bottom" id="N4c-Jp-EEF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E7S-3M-0MU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dHx-fe-Frn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="119" id="kbh-hb-hh7" customClass="CategoryCell" customModule="Watoo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kbh-hb-hh7" id="CvG-VN-hJ0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="118.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agw-5a-PsF">
                                                    <rect key="frame" x="8" y="0.0" width="252" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="au2-VX-zzf">
                                                    <rect key="frame" x="276" y="23" width="44" height="88"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtt-vm-IRn">
                                                            <rect key="frame" x="0.0" y="14" width="38" height="45"/>
                                                            <animations/>
                                                            <state key="normal" image="plusbutton"/>
                                                            <connections>
                                                                <action selector="onPictureButton:" destination="7Ih-VP-cXf" eventType="touchUpInside" id="e3O-6C-pfz"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <animations/>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="02W-Gj-7i4">
                                                    <rect key="frame" x="10" y="23" width="261" height="88"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9wz-VG-onp">
                                                        <size key="itemSize" width="76" height="77.5"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="yCv-tS-mb5" customClass="ItemCell" customModule="Watoo" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="5.5" width="76" height="77.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="77.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RlR-jw-lHa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="78"/>
                                                                        <animations/>
                                                                        <color key="backgroundColor" white="0.77000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <color key="tintColor" white="0.77000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <gestureRecognizers/>
                                                                    </imageView>
                                                                </subviews>
                                                                <animations/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <animations/>
                                                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <connections>
                                                                <outlet property="itemImageView" destination="RlR-jw-lHa" id="Tdv-72-JxS"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="7Ih-VP-cXf" id="2nh-1l-Kjo"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="agw-5a-PsF" id="t16-Xu-rA9"/>
                                            <outlet property="itemCollectionView" destination="02W-Gj-7i4" id="4gv-C6-20b"/>
                                            <outlet property="photoButton" destination="Xtt-vm-IRn" id="eMT-e1-ACs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Ih-VP-cXf" id="U4p-jS-tPw"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1m-sB-czW">
                                <rect key="frame" x="33" y="496" width="254" height="52"/>
                                <animations/>
                                <state key="normal" title="Create Outfit" image="weartodaybutton"/>
                                <connections>
                                    <action selector="onCreateOutfit:" destination="7Ih-VP-cXf" eventType="touchUpInside" id="FoO-Lx-CjY"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Closet" id="NWx-Sb-pbb">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="ZY2-mu-pED">
                            <connections>
                                <action selector="onLogout:" destination="7Ih-VP-cXf" id="hdV-ld-ryT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dHx-fe-Frn" id="AeM-eW-V9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6U-c3-pxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="89"/>
        </scene>
        <!--Outfit View Controller-->
        <scene sceneID="umv-kF-1vG">
            <objects>
                <viewController storyboardIdentifier="OutfitViewController" id="qFZ-Hb-Jvk" customClass="OutfitViewController" customModule="Watoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hMW-7K-hqy"/>
                        <viewControllerLayoutGuide type="bottom" id="iBx-iY-2v8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tLe-AQ-8mz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zmT-rd-M4w">
                                <rect key="frame" x="70" y="28" width="180" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Av2-fb-xv0"/>
                                    <constraint firstAttribute="height" constant="128" id="Erq-Po-exb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r1N-Nt-4Wp">
                                <rect key="frame" x="70" y="164" width="180" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="2Se-zb-UIw"/>
                                    <constraint firstAttribute="height" constant="128" id="Eou-61-2va"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EaQ-Mx-Ykd">
                                <rect key="frame" x="70" y="300" width="180" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="JkZ-Iw-vQE"/>
                                    <constraint firstAttribute="height" constant="128" id="rTk-2T-VRh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpK-zL-XL5">
                                <rect key="frame" x="250" y="518" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveOutFits:" destination="qFZ-Hb-Jvk" eventType="touchUpInside" id="WSn-1s-lP0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="justified" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ACl-fS-dlo">
                                <rect key="frame" x="164" y="480" width="120" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.93179086538461542" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FEE-mJ-XIb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="qbE-IG-Hho"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUd-oa-xul">
                                <rect key="frame" x="36" y="518" width="110" height="30"/>
                                <animations/>
                                <state key="normal" title="Previous Outfits"/>
                                <connections>
                                    <action selector="showPreviousOutfits:" destination="qFZ-Hb-Jvk" eventType="touchUpInside" id="lMR-N1-Rsy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Outfit Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qs-4b-xYO">
                                <rect key="frame" x="45" y="484" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EaQ-Mx-Ykd" firstAttribute="leading" secondItem="tLe-AQ-8mz" secondAttribute="leading" constant="70" id="4hA-ej-Q8R"/>
                            <constraint firstItem="zmT-rd-M4w" firstAttribute="top" secondItem="hMW-7K-hqy" secondAttribute="bottom" constant="8" id="7YQ-34-OR6"/>
                            <constraint firstItem="iBx-iY-2v8" firstAttribute="top" secondItem="ZpK-zL-XL5" secondAttribute="bottom" constant="20" id="C53-e6-kIm"/>
                            <constraint firstItem="r1N-Nt-4Wp" firstAttribute="leading" secondItem="tLe-AQ-8mz" secondAttribute="leading" constant="70" id="Cq2-aa-2Bh"/>
                            <constraint firstAttribute="trailing" secondItem="zmT-rd-M4w" secondAttribute="trailing" constant="70" id="SvF-zq-Njb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZpK-zL-XL5" secondAttribute="trailing" constant="20" id="Ui5-F2-V9v"/>
                            <constraint firstItem="zmT-rd-M4w" firstAttribute="leading" secondItem="tLe-AQ-8mz" secondAttribute="leading" constant="70" id="aTd-nV-3Uy"/>
                            <constraint firstItem="EaQ-Mx-Ykd" firstAttribute="centerX" secondItem="zmT-rd-M4w" secondAttribute="centerX" id="eMJ-qo-AXP"/>
                            <constraint firstItem="r1N-Nt-4Wp" firstAttribute="centerX" secondItem="zmT-rd-M4w" secondAttribute="centerX" id="ezk-rn-YMs"/>
                            <constraint firstItem="EaQ-Mx-Ykd" firstAttribute="top" secondItem="r1N-Nt-4Wp" secondAttribute="bottom" constant="8" id="kkh-4B-aw6"/>
                            <constraint firstAttribute="trailing" secondItem="EaQ-Mx-Ykd" secondAttribute="trailing" constant="70" id="l85-dS-Prg"/>
                            <constraint firstItem="EaQ-Mx-Ykd" firstAttribute="centerX" secondItem="zmT-rd-M4w" secondAttribute="centerX" id="lKD-DE-Zn3"/>
                            <constraint firstItem="vUd-oa-xul" firstAttribute="leading" secondItem="tLe-AQ-8mz" secondAttribute="leadingMargin" constant="20" id="mEF-vM-CHP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ACl-fS-dlo" secondAttribute="trailing" constant="20" id="oHf-vz-3Vd"/>
                            <constraint firstAttribute="trailing" secondItem="r1N-Nt-4Wp" secondAttribute="trailing" constant="70" id="qEg-qt-n2e"/>
                            <constraint firstItem="vUd-oa-xul" firstAttribute="baseline" secondItem="ZpK-zL-XL5" secondAttribute="baseline" id="rOe-jf-INM"/>
                            <constraint firstItem="ZpK-zL-XL5" firstAttribute="top" secondItem="ACl-fS-dlo" secondAttribute="bottom" constant="8" id="tFO-nQ-Umt"/>
                            <constraint firstItem="r1N-Nt-4Wp" firstAttribute="centerX" secondItem="zmT-rd-M4w" secondAttribute="centerX" id="wQq-Cp-KvK"/>
                            <constraint firstItem="r1N-Nt-4Wp" firstAttribute="top" secondItem="zmT-rd-M4w" secondAttribute="bottom" constant="8" id="yKb-0V-424"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5wI-S2-FbN"/>
                    <connections>
                        <outlet property="accessoryImageView" destination="zmT-rd-M4w" id="Vdt-Le-oVG"/>
                        <outlet property="outFitNameTextField" destination="ACl-fS-dlo" id="FZl-0b-Crc"/>
                        <outlet property="pantsImageView" destination="EaQ-Mx-Ykd" id="Zqs-N2-yNo"/>
                        <outlet property="shirtImageView" destination="r1N-Nt-4Wp" id="kta-by-teG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJH-vv-oMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="724"/>
        </scene>
        <!--Your Outfits-->
        <scene sceneID="R5e-XN-eGZ">
            <objects>
                <viewController storyboardIdentifier="ShowOutFitsCollectionViewController" title="Your Outfits" id="kEa-6O-Bva" customClass="ShowOutFitsCollectionViewController" customModule="Watoo" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="scr-2j-Q8a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hdS-NX-vW8">
                            <size key="itemSize" width="320" height="571"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OutFitCell" id="MgP-q0-kpV" customClass="OutFitCellCollectionViewCell" customModule="Watoo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-1.5" width="320" height="571"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="571"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="axj-fC-dES">
                                            <rect key="frame" x="40" y="79" width="240" height="128"/>
                                            <animations/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YU6-Na-aGX">
                                            <rect key="frame" x="40" y="226" width="240" height="128"/>
                                            <animations/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JNn-DR-wKm">
                                            <rect key="frame" x="40" y="370" width="240" height="128"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="outFitNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvw-N7-Rta">
                                            <rect key="frame" x="95" y="33" width="131" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="OutFitLabel" destination="Hvw-N7-Rta" id="XSr-XD-1df"/>
                                    <outlet property="accessoryImageView" destination="axj-fC-dES" id="eFD-AX-Xel"/>
                                    <outlet property="pantsImageView" destination="JNn-DR-wKm" id="ls5-vJ-iuW"/>
                                    <outlet property="shirtImageView" destination="YU6-Na-aGX" id="dYT-vY-Cqv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kEa-6O-Bva" id="wYB-O8-eUx"/>
                            <outlet property="delegate" destination="kEa-6O-Bva" id="dxd-5F-K5t"/>
                        </connections>
                    </collectionView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJh-6H-oFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="724"/>
        </scene>
        <!--Photo Select View Controller-->
        <scene sceneID="xez-p7-mti">
            <objects>
                <viewController storyboardIdentifier="PhotoSelectViewController" id="7wZ-2f-c4R" customClass="PhotoSelectViewController" customModule="Watoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v3R-oR-vX2"/>
                        <viewControllerLayoutGuide type="bottom" id="rv5-y6-av7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fxh-sV-D7u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4gb-9W-vtI">
                                <rect key="frame" x="0.0" y="395" width="156" height="85"/>
                                <animations/>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r8d-xA-hk2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="396"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reB-fD-pFZ">
                                <rect key="frame" x="210" y="433" width="55" height="30"/>
                                <animations/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onSaveButton:" destination="7wZ-2f-c4R" eventType="touchUpInside" id="Vpg-v1-Xqe"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="photoImage" destination="r8d-xA-hk2" id="rd7-pA-DTp"/>
                        <outlet property="pickerView" destination="4gb-9W-vtI" id="upF-DZ-ZqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAT-CU-WV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="89"/>
        </scene>
        <!--Parse Login View Controller-->
        <scene sceneID="dDM-Ra-YY1">
            <objects>
                <viewController storyboardIdentifier="ParseLoginViewController" id="aA9-1N-ycr" customClass="ParseLoginViewController" customModule="Watoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SAu-SO-T5s"/>
                        <viewControllerLayoutGuide type="bottom" id="jiX-92-JIe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qgp-Xo-m8A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APW-Td-gLZ">
                                <rect key="frame" x="21" y="381" width="110" height="23"/>
                                <animations/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="clickSignInButton:" destination="aA9-1N-ycr" eventType="touchUpInside" id="Z4U-5s-ygA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mqh-8D-kww">
                                <rect key="frame" x="114" y="259" width="190" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFw-lf-5D9">
                                <rect key="frame" x="164" y="383" width="90" height="20"/>
                                <animations/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="clickSignUpButton:" destination="aA9-1N-ycr" eventType="touchUpInside" id="Bc5-mL-PBL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xba-gK-t9M">
                                <rect key="frame" x="114" y="308" width="190" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jng-gX-G6S">
                                <rect key="frame" x="21" y="263" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlS-lR-KeF">
                                <rect key="frame" x="21" y="312" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ODy-bG-JO1">
                                <rect key="frame" x="84" y="120" width="153" height="55"/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Mqh-8D-kww" id="OdL-Yp-tTV"/>
                        <outlet property="passwordField" destination="xba-gK-t9M" id="BTQ-65-cy1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvG-5Q-b6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832" y="768"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wdV-wU-KDj">
            <objects>
                <navigationController storyboardIdentifier="CategoryNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="oLz-bo-ZeF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="H3o-kN-hph"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f6I-c5-rHp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Ih-VP-cXf" kind="relationship" relationship="rootViewController" id="nw2-Mn-5az"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwr-Bx-1Uw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="confused" width="736" height="1023"/>
        <image name="login-button" width="238" height="47"/>
        <image name="logo" width="153" height="55"/>
        <image name="logo-des" width="85" height="22"/>
        <image name="plusbutton" width="25" height="25"/>
        <image name="weartodaybutton" width="265" height="52"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CEs-Gf-dKi"/>
    </inferredMetricsTieBreakers>
</document>
